<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:parts="com.flashbsm.views.parts.*"
	xmlns:containers="com.components.containers.*"
	width="100%" height="100%"
	verticalScrollPolicy="off">
	<!--creationComplete="initApp()"-->


	<mx:Script>
		<![CDATA[
			import com.flashbsm.model.*;
			public function scrollSideList ():void
			{
				sideList.verticalScrollPosition = fbsmModel.getInstance().everything.currentPlugin.Index * 60;
			}
			
		]]>

	</mx:Script>
	
	<mx:VBox width="100%" height="100%" >
		<parts:categHeaderBtns width="100%" height="60" styleName="box"/>
		
		<mx:HBox width="100%" height="100%" >
			<parts:sideList 										styleName="box"		id="sideList"	
			    width="160" height="{descArea.height+settingsArea.height+logArea.height+12}" />
			
			<mx:VBox width="100%" height="100%"> 
				<parts:descriptionArea  width="100%" height="60"    styleName="box"     id="descArea"/>
				<parts:settingsArea     width="100%" height="100%"  				    id="settingsArea"/>
				<parts:logText          width="100%" height="60"    styleName="box"     id="logArea"/>
			</mx:VBox>
			
		</mx:HBox>
		<parts:footerArea width="100%" height="60" styleName="box"/>		
	</mx:VBox>
	
</mx:VBox>
