<?xml version="1.0" encoding="utf-8"?>
<mx:Application
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:views="com.flashbsm.views.*"
	xmlns:controller="com.flashbsm.controller.*"
	width="100%" height="100%">

		<mx:Style source="assets/css/styles.css"/>

		<views:MainView width="100%" height="100%"/>

</mx:Application>
