<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	width="100%" height="100%"
	creationComplete="initApp()">
	<mx:Script>
		<![CDATA[

			[Bindable]
			public var info:*;

			[Bindable]
			public var ShortDesc:String;

			[Bindable]
			public var theMin:Number;

			[Bindable]
			public var theMax:Number;

			[Bindable]
			public var theStepSize:Number;

			[Bindable]
			public var theValue:Number;

			public function initApp():void
			{
				trace("***");
				trace(info);
				trace("***");
				theMin = info[0];
				theMax = info[1];
				theStepSize = info[2];
				ns.value = theValue;
				hs.value = theValue;
			}
		]]>
	</mx:Script>

	<mx:Label text="{ShortDesc}"/>

	<mx:HSlider id="hs" liveDragging="true"
		showDataTip="false"
		minimum="{theMin}" maximum="{theMax}"
		change="{ns.value = hs.value}"/>

	<mx:NumericStepper id="ns"
		minimum="{theMin}" maximum="{theMax}"
		stepSize="{theStepSize}"
		change="{hs.value = ns.value}"
		width="65"/>





</mx:HBox>

