<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	horizontalAlign="center" verticalAlign="middle">


	<mx:Script>
		<![CDATA[
			import com.flashbsm.model.*;
		]]>

	</mx:Script>
	
	
	
	<mx:String id="Group">{fbsmModel.getInstance().everything.currentGroup.Name}</mx:String>
	<mx:String id="Plugin">{fbsmModel.getInstance().everything.currentPlugin.ShortDesc}</mx:String>
	<mx:String id="LongDesc">{fbsmModel.getInstance().everything.currentPlugin.LongDesc}</mx:String>
	
	
	<mx:Spacer width="5"/>
	<mx:Image id="pluginIcon" source="{fbsmModel.getInstance().everything.currentPlugin.Icon}"/>
	<mx:Spacer width="5"/>
	<mx:Text width="100%" text="{Group + ' --> ' + Plugin + ' --> ' + LongDesc}"/>
	
</mx:HBox>
