<?xml version="1.0" encoding="utf-8"?>
<mx:HBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:parts="com.flashbsm.views.parts.*"
	paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10">


	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			import mx.core.Application;
			import com.flashbsm.model.*;
			import com.flashbsm.events.*;

			private function groupClick(event:Event):void
			{
				fbsmModel.getInstance().everything.setCurrentCateg(event.target.info.PathIndex);
			}
		]]>

	</mx:Script>
    	
	<mx:Repeater id="groups" dataProvider="{fbsmModel.getInstance().everything.theCategories}" >
		<parts:box info="{groups.currentItem}" itemClick="{groupClick(event)}"/>
	</mx:Repeater>
</mx:HBox>
