<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:containers="com.components.containers.*"
	xmlns:parts="com.flashbsm.views.parts.*"
	width="100%" height="100%"
	creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
		    import com.flashbsm.model.*;
		    import com.components.*;
			import flash.events.*;
			import com.custom.*;
			import com.flashbsm.events.*;
			import flash.utils.Timer;
			import flash.events.TimerEvent;
			import mx.effects.Effect;
			import mx.effects.Move;

			private var changeMade:Boolean = false;
			private var changeSettings:communicate = new communicate();
			private var tnToBeReset:Boolean = true;

			public function initApp():void
			{
				this.addEventListener( settingsEvent.SETTINGSCHANGE, dealWithEvent );
			}	
			
			public function dealWithEvent(inEvent:settingsEvent):void
			{
			
				var outObject:Object = new Object;
				outObject.changeMade = changeMade;
				outObject.settingsEvent = inEvent;
				outObject.oldData = inEvent.oldData;
				
				var pluginName:String = fbsmModel.getInstance().everything.currentPlugin.Name;
				var settingName:String = inEvent.Name;
				
				
				changeSettings.theType="settingsChange";
				changeSettings.outObject = outObject;
				changeSettings.hasParams = true;
				changeSettings.theParams = [inEvent.SettingNumber, inEvent.newData];
			    changeSettings.getInfo();
			    changeSettings.addEventListener("gotData", continueDealingWithEvent);
			}
			private function continueDealingWithEvent(inEvent:gotDataEvent):void
			{
			    var theSettingsEvent:settingsEvent = inEvent.outObject.settingsEvent;
				var newData:* = theSettingsEvent.newData;
				var oldData:* = theSettingsEvent.oldData;
				
				theSettingsEvent.Value = newData;
				if (inEvent.Result)
				{
					theSettingsEvent.settingFlag = "changed";
					
				}
				else
				{
					theSettingsEvent.settingFlag = "error";
					theSettingsEvent.Value = oldData;
				}
			}
			private function stateChanged(inEvent:Event):void
			{
			    trace("state changed");
			    trace(tn.selectedChild);
			    trace(tn.selectedIndex);
			    trace(fbsmModel.getInstance().everything.currentPlugin.SelectedGroup);
			    fbsmModel.getInstance().everything.currentPlugin.SelectedGroup = tn.selectedIndex
			    trace(fbsmModel.getInstance().everything.currentPlugin.SelectedGroup);
			}
		]]>
	</mx:Script>
	
	<mx:TabNavigator width="100%" height="100%" id="tn" updateComplete="stateChanged(event)" 
	selectedIndex="{fbsmModel.getInstance().everything.currentPlugin.SelectedGroup}" >
	    <mx:Repeater id="groupR" dataProvider="{fbsmModel.getInstance().everything.currentPlugin.theGroups}">
		    <mx:VBox label="{groupR.currentItem.Name}">
		        <parts:theSettings theSubGroups="{groupR.currentItem.theSubGroups}"/>
		    </mx:VBox>
	    </mx:Repeater>
	</mx:TabNavigator>
</mx:VBox>

