<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:containers="com.components.containers.*"
	xmlns:parts="com.flashbsm.views.parts.*"
	creationComplete="initApp()">
	<mx:Script>
		<![CDATA[
		    import com.flashbsm.model.*;
		    import com.components.*;
			import flash.events.*;
			import com.custom.*;
			import com.flashbsm.events.*;
			import flash.utils.Timer;
			import flash.events.TimerEvent;
			import mx.effects.Effect;
			import mx.effects.Move;

			private var changeSettings:communicate = new communicate();
			private var tnToBeReset:Boolean = true;
			private var theHeight:Number = 100;
			
			[Bindable]
			public function get Height():Number
			{
				return theHeight;
			}
			public function set Height(inHeight:Number):void
			{
				theHeight = inHeight;
			}

			public function initApp():void
			{
				Height = height;
				this.addEventListener( settingsEvent.SETTINGSCHANGE, dealWithEvent );
			}
			
			public function tabClick (inEvent:Event):void
			{
				var group:Object = fbsmModel.getInstance().everything.currentPlugin.getGroup(inEvent.target.info.Index);
				fbsmModel.getInstance().everything.setCurrentGroup(group.PathIndex, "setCateg");			
			}
			

			public function dealWithEvent(inEvent:settingsEvent):void
			{

				var outObject:Object = new Object;
				outObject.settingsEvent = inEvent;
				outObject.oldData = inEvent.oldData;

				var pluginName:String = fbsmModel.getInstance().everything.currentPlugin.Name;
				var settingName:String = inEvent.Name;
				
				changeSettings.outObject = outObject;
				changeSettings.hasParams = true;
				
				changeSettings.theType="settingsChange";
				changeSettings.theParams = [inEvent.SettingNumber, inEvent.newData];
				changeSettings.getInfo();
			    changeSettings.addEventListener("gotData", continueDealingWithEvent);
			}
			private function continueDealingWithEvent(inEvent:gotDataEvent):void
			{
			    var theSettingsEvent:settingsEvent = inEvent.outObject.settingsEvent;
				var newData:* = theSettingsEvent.newData;
				var oldData:* = theSettingsEvent.oldData;
				var settingType:String = theSettingsEvent.settingType;
				
				theSettingsEvent.Value = newData;
				if (inEvent.Result)
				{
					theSettingsEvent.settingFlag = "changed";
				}
				else
				{
					theSettingsEvent.settingFlag = "error";
					theSettingsEvent.Value = oldData;
				}
			}
		]]>
	</mx:Script>

	<mx:HBox width="100%" id="tabs">
		<mx:Repeater id="groups" dataProvider="{fbsmModel.getInstance().everything.currentPlugin.theGroups}">
			<parts:box minWidth="60" height="100%" info="{groups.currentItem}" itemClick="tabClick(event)"
				boxStyle="tab" boxOverStyle="tabOver" boxDownStyle="tabDown" havePaddedText="true"/>
		</mx:Repeater>
	</mx:HBox>
	<mx:HBox styleName="plain"
	width="100%" height="{Height-tabs.height-6}"  
	verticalScrollPolicy="on">
		<parts:theSettings theSubGroups="{fbsmModel.getInstance().everything.currentGroup.theSubGroups}" styleName="settingsArea"/>
	</mx:HBox>
	
</mx:VBox>

