<?xml version="1.0" encoding="utf-8"?>
<parts:pluginBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:settings="com.flashbsm.views.settings.types.*"
	xmlns:parts="com.flashbsm.views.parts.*"
	width="90"
	height="80"
	thePadding="2"
	initialize="initApp2()">
	
	<mx:Metadata>
		[Event("pluginStatusChanged")]
	</mx:Metadata>
	
	<mx:Script>
		<![CDATA[
			import flash.events.Event;
			private function initApp2 ():void
			{
				this.addEventListener("mouseOver", showCheckBox);
				this.addEventListener("mouseOut", hideCheckBox);
				pcb.addEventListener("theSettingChanged", handleChangedStatus);
				
			}
			
			private function handleChangedStatus (inEvent:Event):void
			{
				dispatchEvent(new Event("pluginStatusChanged"));
			}
			
			
			private function showCheckBox(inEvent:Event):void
			{
				pcb.isVisible = true;	
			}
			
			private function hideCheckBox(inEvent:Event):void
			{
				pcb.isVisible = false;
			}
			
			private function checkBoxReady(inEvent:Event):void
			{
				pcb.newValue = info.Enabled;
				pcb.isVisible = false;
			}
			
			
			
		]]>
		
	</mx:Script>
	
	<parts:insideBox>
	
		<mx:VBox width="100%" height="100%"
		paddingTop="0" paddingLeft="0" paddingRight="0" paddingBottom="0">
	
			<mx:Text width="100%" height="100%" text="{info.ShortDesc}" styleName="boxText"  selectable="false"/>
			<settings:pluginCheckBox id="pcb" theLabel=" " theSetting="{info}" 
				creationComplete="{pcb.setUpEventListeners();checkBoxReady(event);}"/>
		</mx:VBox>
	</parts:insideBox>
	

</parts:pluginBox>
