<?xml version="1.0" encoding="utf-8"?>
<mx:VBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:parts="com.flashbsm.views.parts.*"
	paddingLeft="10" paddingRight="10" paddingTop="10" paddingBottom="10"
	verticalScrollPolicy="on">


	<mx:Script>
		<![CDATA[
		    import com.flashbsm.model.*;
		    import com.components.*;
			import flash.events.*;
			import com.custom.*;
			import com.flashbsm.events.*;
			import flash.utils.Timer;
			import flash.events.TimerEvent;
			import mx.effects.Effect;
			import mx.effects.Move;

			
			private function pluginClick(event:Event):void
			{
				fbsmModel.getInstance().everything.setCurrentPlugin(event.target.info.PathIndex, "setCateg");
			}

		]]>

	</mx:Script>
    	
	<mx:Repeater id="plugins" dataProvider="{fbsmModel.getInstance().everything.currentPlugins}" >
		<parts:sideBox info="{plugins.currentItem}" itemClick="{pluginClick(event)}"
		width="100%" height="60" />
	</mx:Repeater>
</mx:VBox>
