<?xml version="1.0" encoding="utf-8"?>
<parts:pluginBox
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:settings="com.flashbsm.views.settings.types.*"
	xmlns:parts="com.flashbsm.views.parts.*"
	width="100%"
	height="60">
	
	<parts:insideBox>
	
		<mx:Text width="100%" height="100%" text="{info.ShortDesc}" styleName="boxText"  selectable="false"/>
		<settings:pluginCheckBox id="pcb" theLabel=" " theSetting="{info}" 
			creationComplete="{pcb.setUpEventListeners()}" newValue="{info.Enabled}"/>
	</parts:insideBox>
	

</parts:pluginBox>
