<?xml version="1.0" encoding="utf-8"?>
<parts:box
	xmlns:mx="http://www.adobe.com/2006/mxml"
	xmlns:settings="com.flashbsm.views.settings.types.*"
	xmlns:parts="com.flashbsm.views.parts.*"
	minWidth="60"
	height="100%"
	thePadding="0">
	
	<parts:insideBox>
	
		<mx:Label text="{'  ' + info.Name + '  '}"/>
	</parts:insideBox>
	

</parts:box>
